##############............&&&&&....#######################################
##############.###########2####8##.#######################################
##############.###########......##.####.......############################
##############.###################.####8#####2############################
##############.##....#############........4........#######################
##############.##8##.#############################.#######################
##############.#...#.#############################&#######################
##############.#.@.#.#############################.#######################
##############.#...#.#############################.#######################
##############.#####.#############################&#######################
##############...4...#############################.#######################
##################################################.#######################
##################################################&#######################
##################################################.4..............########
##################################################.##############8########
########################################...#######.6...##########.########
########################################.f.........###.##########.########
########################################...#######2###.######..&...#######
##############################################....4....######.############
##############################################.##############.############
##############################################.##############.############
##############################################................############