############################################################################################
################################.##......vvvvv.......vvvvv##################################
################################.##.......................##################################
################################..6.......................##################################
################################.##.......................##################################
################################.##.......................##################################
################################.##^^^^^.......^^^^^..........##############################
################################^############################.##############################
################################.############################.##############################
################################&############################.#.############################
#################.##############.######################.>....&.&.........###################
###########>.........###########.######################.#####2#8############################
#############8######............<######################.#####.#.############################
#############.#############...###############...#######.#####.#.############################
############...##############################.f.........#####.#.############################
############.@.##############################...#############...############################
############...##############################################.##############################