#####################v#####################
#####################.#####################
#####################2#####################
###>....................................###
###.###############.#2#################.###
###.##############..#.#################.###
###.##############.##.#################.###
###.##############.##.#################.###
###.##############.##.#################.###
###.##############.##.###########.......###
###.########.4...#.##.###########.#####.###
###.######...###.#.##.#########.#.#####.###
###........#.###.#.##.#########...#####.###
###.########.6...4.##.#########..&####..###
###.#################.###########.####.####
###.#################.###########.####&&###
###.#################.###########...###.###
###.#################.#############.....###
###.#################.#################.###
###.#################.#################.###
###.#################.#################.###
>...6................@....................<
###.#################.#####################
###.#################.#################f###
###.#################.#############>....###
###.#################.#############>....###
###&#################.#############>....###
###......############.#############>....###
###.####.############.#############>....###
###.####.#.##########.#############>....###
###^####.....<#######.#############>....###
###&#########.#######.#############>....###
###.#########.#######.#############>....###
###.#########.#######.#############>....###
###.#########.#######.#############>....###
###.#########.#######.#############>....###
###.#########.#######.#############>....###
###.#########.#######.#############>....###
###.#########.#######8#################.###
###..............&......................###
#####################.#####################
#####################.#####################
#####################^#####################
